# Medicus

./: build.gradle  settings.gradle
app/: Key.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/meicode/medicus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meicode/medicus/: BookNow.java  BookingHistory.java  Form.java  GridAdaptor.java  HistoryAdapter.java  Home.java  Login.java  MainActivity.java  Profile.java  User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_book_now.xml  activity_booking_history.xml  activity_home.xml  activity_individualmenu.xml  activity_login.xml  activity_main.xml  activity_profile1.xml  booking_history_row.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/org/meicode/medicus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
