<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookNow"
    android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nama Dokter"
            android:layout_marginRight="20px"
            tools:context=".FrmActivity" />

        <EditText
            android:id="@+id/nama_dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="#CCCCCC"
            android:inputType="textPersonName">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/rumah_sakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Rumah sakit tujuan "
            android:layout_marginRight="20px"
            tools:context=".FrmActivity" />

        <EditText
            android:id="@+id/nama_rumah_sakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="#CCCCCC"
            android:inputType="textPersonName">

        </EditText>

    </LinearLayout>




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="391dp"
            android:layout_weight="4"
            android:calendarViewShown="true"
            android:spinnersShown="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="600px"
            android:backgroundTint="#0df079"
            android:layout_height="wrap_content"
            android:text="Book"
            />

    </LinearLayout>



</LinearLayout>

